;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
;     _________      __              __    __   
;    / ____/ (______/ /_____  ____ _/ /_  / ___ 
;   / /   / / / ___/ //_/ _ \/ __ `/ __ \/ / _ \
;  / /___/ / / /__/ ,< /  __/ /_/ / /_/ / /  __/
;  \____/_/_/\___/_/|_|\___/\__,_/_.___/_/\___/ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  

[module/clickeable-base]
type = custom/text
content-padding = 1

[module/shell]
inherit = module/clickeable-base
content     = 
click-left  = gnome-terminal
click-right = xterm

[module/browser]
inherit = module/clickeable-base
content     = 
click-left  = firefox
#"firejail /opt/firefox/firefox"
click-right = chromium

[module/archive]
inherit = module/clickeable-base
content     = 
click-left  = thunar
click-right = thunar

[module/telegram-desktop]
inherit = module/clickeable-base
content     = 
click-left  = telegram-desktop
click-right = telegram-desktop

