;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __               
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  ) 
;  \____/\____/_/\____/_/  /____/  
;                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background     = #1E1F1F
background-alt = #CD1A02
foreground     = #e3e9ed
foreground-alt = #717E7F
alert          = #2BB805
yellow	       = #FFC300
alert2         = #ED0E0E


color1         = #00FF00
color2         = #FFFF00
color3         = #FF0000
