;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __              
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;  /_/    \____/_/\__, /_.___/\__,_/_/     
;                /____/                    
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[global/wm]
margin-top    = 0
margin-bottom = 0 

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/clickeable-modules.ini
include-file = $HOME/.config/polybar/current.ini


[bar/main]
width  = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding       = 1

module-margin = 1

#font-0 = Iosevka Nerd Font:style=Medium:size=9.8;3
font-0 = Hack:style=medium:size=9;3
font-1 = Iosevka Nerd Font:size=8.8;3


modules-left   = shell browser archive telegram-desktop ethernet_status
modules-center = i3 bspwm workspaces
modules-right  = date alsa filesystem battery wlan eth xkeyboard


wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize



[settings]
screenchange-reload = true

