[module/terciary]
type = bar/main

width = 11%
height = 40
offset-x = 11.1%
offset-y = 15
background = ${colors.white}
foreground = ${colors.background}
botton = false
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = ethernet_status
wm-restack = bspwpm



[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh


