;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __         
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;                                                    
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 5

time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = 
format-prefix-padding = 1	
label = %time%
label-padding = 1

[module/alsa]
type = internal/alsa

format-muted-foreground     = ${colors.alert2}
format-muted-prefix            = ﱝ
format-muted-prefix-padding    = 1
label-muted = Muted


format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1format = <label-state><label-mode>

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#format-mounted = <label-mounted>
#format-mounted-prefix = 
#format-mounted-prefix-padding    = 1
#label-mounted =  %free%

#format-unmounted = <label-unmounted>
#format-unmounted-prefix = 
#label-unmounted = %mountpoint%: not mounted

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-full                = <label-full>
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging  = %percentage%%
ramp-capacity-0    = 
ramp-capacity-1    = 
ramp-capacity-2    = 
ramp-capacity-3    = 
ramp-capacity-4    =  
ramp-capacity-5    = 
ramp-capacity-6    = 
ramp-capacity-7    = 
ramp-capacity-8    = 
ramp-capacity-9    = 
ramp-capacity-padding = 1

format-charging      = <animation-charging><label-charging>
label-charging       = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1
animation-charging-framerate = 750

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                   = <label-connected>
format-connected-prefix            = 直
format-connected-prefix-padding    = 1
label-connected                    = Online

format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.alert}
format-disconnected-prefix            = 睊
format-disconnected-prefix-padding    = 1
label-disconnected                    = No signal

#[module/eth]

#type = internal/network
#interface = enp0s3
#interval = 3.0

#format-connected                   = <label-connected>
#format-connected-prefix            = 說
#format-connected-prefix-padding    = 1
#label-connected                    = Online

#format-disconnected =
#label-disconnected = Not connected


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix            =   
format-prefix-padding    = 1
label-layout             = %layout%

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state><label-mode>

label-focused            = 
;label-focused            = ∙
label-focused-foreground = ${colors.background-alt}
label-focused-padding    = 1.8

label-occupied            = %icon%
label-occupied-foreground = ${colors.yellow}
label-occupied-padding    = ${self.label-focused-padding}

label-urgent            = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding    = ${self.label-focused-padding}




